[gd_scene load_steps=5 format=2]

[sub_resource type="PhysicsMaterial" id=1]
rough = true

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.486275, 0.454902, 0.454902, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.25, 0.25, 0.25 )

[node name="Block" type="RigidBody"]
collision_layer = 5
physics_material_override = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )
