[gd_scene load_steps=7 format=2]

[ext_resource path="res://test/block/LineBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/block/BasicBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://test/block/TowerBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://test/block/planes/Plane3-1.tscn" type="PackedScene" id=4]
[ext_resource path="res://test/plan/BuildingPlan.tscn" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=1]
rough = true

[node name="Building006" instance=ExtResource( 5 )]
aabb = AABB( -5, 0, -2, 6, 11, 4 )
minutes = 6

[node name="TowerBlock" parent="Objective" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
physics_material_override = SubResource( 1 )

[node name="TowerBlock4" parent="Objective" index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0 )
physics_material_override = SubResource( 1 )

[node name="Plane3-1" parent="Objective" index="3" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 4.25, -1.19209e-07 )

[node name="LineBlock" parent="Objective" index="4" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 9.5, 0 )

[node name="BasicBlock" parent="Objective" index="5" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 5.5, -2.06632e-07 )

[node name="Spatial" type="Spatial" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 11, 2 )
