[gd_scene load_steps=2 format=2]

[ext_resource path="res://test/camera/OrbitalCamera.gd" type="Script" id=1]

[node name="OrbitalCamera" type="Spatial"]
script = ExtResource( 1 )
max_zoom = 80.0

[node name="Pitch" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Pitch"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.4294, 27.8746, 0 )
fov = 50.0
far = 1000.0
