[gd_scene load_steps=2 format=2]

[ext_resource path="res://test/ui/UI_debug.gd" type="Script" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 20.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 48.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
margin_top = 12.0
margin_right = 28.0
margin_bottom = 26.0
text = "type"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 955.0
margin_right = 1004.0
margin_bottom = 38.0
size_flags_horizontal = 10

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 49.0
margin_bottom = 20.0
size_flags_horizontal = 10
text = "check"

[node name="Percent" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 49.0
margin_bottom = 38.0
text = "%"
align = 2

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
